<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenai.redminenb</groupId>
    <artifactId>redminenb</artifactId>
    <version>1.11.1</version>
    <packaging>nbm</packaging>

    <name>RedmineNB</name>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/redminenb/redminenb.git</connection>
        <developerConnection>scm:git:git@github.com:redminenb/redminenb.git</developerConnection>
        <url>https://github.com/redminenb/redminenb</url>
    </scm>

    <properties>
        <netbeans.version>RELEASE80</netbeans.version>
        <brandingToken>redminenb</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params>-J-Dnetbeans.full.hack=true</netbeans.run.params>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-bugtracking</artifactId>
            <version>${netbeans.version}</version>
        </dependency>		
        <dependency>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-progress</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-loaders</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-modules</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-lang</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
            <!-- Runtime dependency is added by an explizit dependency defined in the module descriptor below -->
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-eclipse-mylyn-wikitext-core</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
            <!-- Runtime dependency is added by an explizit dependency defined in the module descriptor below -->
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-eclipse-mylyn-wikitext-textile-core</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
            <!-- Runtime dependency is added by an explizit dependency defined in the module descriptor below -->
        </dependency>
        
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>redmine-java-api</artifactId>
            <version>2.4.0-redminenb-20150712</version>
            <exclusions>
                <!-- Runtime dependency is added by an explizit dependency defined in the module descriptor below -->
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.1</version>
            <!-- Match the version used by java-redmine-api -->
        </dependency>
        
        <!-- Mark false positives from findbugs  -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId> 
            <artifactId>annotations</artifactId> 
            <version>3.0.0</version> 
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13.2</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Anchialas, Tom Kunicki, Eric Barboni, Matthias Bläsing</author>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <licenseName>Apache License 2.0</licenseName>
                    <licenseFile>apache-license20.txt</licenseFile>
                </configuration>
            </plugin>
                
            <plugin>
                <!-- with NetBeans 7.4 source 1.7 is required -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.alexecollins.maven.plugin</groupId>
                <artifactId>script-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>javascript</language>
                    <script>
                        <!-- Add dependencies of OSGI bundles to module by directly
                        modifying the MANIFEST.MF file -->
                        <![CDATA[
                        var dependencies = [
                            "org.eclipse.mylyn.wikitext.textile.core > 1.9.0",
                            "org.eclipse.mylyn.wikitext.core > 1.9.0",
                            "org.apache.commons.logging > 1.1.1",
                            "org.apache.commons.lang > 1.6"
                        ];

                        var filename = project.getBasedir() + "/target/classes/META-INF/MANIFEST.MF";
                        var manifest = new java.util.jar.Manifest(new java.io.FileInputStream(filename));
                        var attributes = manifest.getMainAttributes();
                        var entry = "OpenIDE-Module-Module-Dependencies";
                        var value = attributes.getValue(entry);
                        if(! value) {
                            value = "";
                        } else {
                            value = value.trim() + "";
                        }
                        for(var i = 0; i < dependencies.length; i++) { if(value != "") { value += ", "; } value += dependencies[i]; 
                        }
                        attributes.putValue(entry, value);
                        manifest.write(new java.io.FileOutputStream(filename));
                        ]]>
                    </script>
                    <passProjectAsProperty>true</passProjectAsProperty>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>1.6R3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
